@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=DM+Serif+Display&display=swap');
*{
  font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;

}
body {
    margin: 0;
    
  }

.navbar {
    background-color: #4b4848;
    color: rgb(172, 169, 169);
    font-size: 1.5rem;
    margin: 0;
    padding: 20px;
    line-height: 4rem;
    
  }
#dropdown {
  min-height:190px; 
    overflow-y :auto; 
    overflow-x:hidden; 
    position:absolute;
    width:300px;
    
}
  .home-int {
    height: 75vh;
   padding-top: 150px;
    background: rgb(189, 192, 194) url(me12.png);
    overflow-y: hidden;
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-blend-mode:unset ;
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 25px;
   
  }
  .home-int h1{
    font-size: 5rem;
    overflow-y: hidden;
  }
  .home-int h4{
  overflow-y: hidden;
  }
  .home-about {
    padding: 25px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }
  .home-about h3{
      padding-left: 25%;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      overflow-y: hidden;

  }
  .fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }
  
  .fade-in.appear {
    opacity: 1;
  }
  .columns {
    display: flex;
  }
  
  .col + .col {
    margin-left: 1.5em;
  }
  
  .more-stuff-grid {
    background: #f4f4f4;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
  }
  
.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
@media (max-width: 450px) {
  *{
    width: 100%;
    overflow-x: hidden;
  }
  .home-int{
    padding: 50px 10px;
    margin: 0;
    height: 90vh;
  }
  .home-int h1{
    font-size: 4rem;
    padding-top: 350px;
    color: rgb(255, 255, 255);
    overflow-y: hidden;
  }
  .home-int h4{
    color: rgb(242, 243, 243);
    overflow-y: hidden;
  }
  .home-about{
    width: 100vw;
    overflow-y: hidden;
  }
  
  .from-right {
    width: 90%;
    grid-column: 1 / 4;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    padding: 25px;
  }
  .from-left {
    width: 90%;
    grid-column: 1 / 4;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 25px;
  }
 
}
